{doctype
  "name": "prime-solo-project",
  "version": "0.1.0",
  "pru "http://localht:5000",
  "depend xios": "^0.21.1 cryptjs": "^2.4.3",/sv
   
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "heroku-run-build-script": true
}
